MAILJET_API_KEY = "a3e009d86560c6181c4bf8b63c7c26ac"
MAILJET_SECRET_KEY = "8ffcd57b1ad3194f2866185748182c99"

MONGODB_URI = 'mongodb://localhost:27017/StudMart'

JWT_SECRET_KEY = "ChachaChaudhary"

S3_USER = 'StudMart-web-app'
S3_PASSWORD = 'StudMartBucket@12'
S3_BUCKET = 'studmart-listing-image'
S3_SECRET_ACCESS_KEY = 'N1g7SsxbTCc8HfQ/GV8hEToMX8DRdEblx8HGGruT'
S3_ACCESS_KEY = 'AKIAUEA36G5HMH3KT4WL'
S3_BUCKET_REGION = 'us-east-1'
S3_BUCKET_ARN = 'arn:aws:s3:::studmart-listing-image'

PORT=5000
NODE_ENV=development